# CAEBAT_ROOT must be defined before this file is included
#
ifndef CAEBAT_ROOT
  $(error Error: CAEBAT_ROOT undefined. CAEBAT_ROOT is the root of the CAEBAT components tree)
endif


HOSTNAME = $(shell uname -n)
INSTALL = /usr/bin/install

CGNS_INCLUDE_DIR =
CGNS_INCLUDE = 
CGNS_LIBS = 

HDF5_INCLUDE_DIR = 
HDF5_INCLUDE = 
HDF5_MOD_DIR= 
HDF5_MOD_INCLUDE = 
HDF5_LIBS = 
HDF5_FLIBS =

F90 = ifort
F90_FREEFORM_FLAG = -free
F90_FIXEDFORM_FLAG = -fixed
F90_MOD_INCLUDE_PREFIX = -I
F90_INCLUDE_PREFIX = -I
F90FLAGS = -g -fpp $(F90_INCLUDE_PREFIX)$(CGNS_INCLUDE_DIR) $(F90_MOD_INCLUDE_PREFIX)$(HDF5_MOD_INCLUDE)

F77 = ifort
F77_FREEFORM_FLAG = -free
F77_FIXEDFORM_FLAG = -fixed
F77_INCLUDE_PREFIX = -I
F77FLAGS = -g -fpp $(F77_INCLUDE_PREFIX)$(CGNS_INCLUDE_DIR) $(F90_MOD_INCLUDE_PREFIX)$(HDF5_MOD_INCLUDE)

CC = icc
CFLAGS = -g  $(CGNS_INCLUDE) $(HDF5_INCLUDE)  

CXX = icpc
CXXFLAGS = -g  $(CGNS_INCLUDE) $(HDF5_INCLUDE)

RPATH_FLAG = -Wl,-rpath=
COMMON_LIBS = $(CGNS_LIBS) $(HDF5_LIBS) -L$(CAEBAT_ROOT)/lib
MAKEDEPF90=$(CAEBAT_ROOT)/bin/makedepf90
