# CAEBAT_ROOT must be defined before this file is included

ifndef CAEBAT_ROOT
  $(error Error: CAEBAT_ROOT undefined. CAEBAT_ROOT is the root of the CAEBAT components tree)
endif

HOSTNAME = $(shell uname -n)
INSTALL = /usr/bin/install

CGNS_INCLUDE_DIR = /home/batsim/caebat/tpl/install/opt/tpl/cgns/include
CGNS_INCLUDE = -I$(CGNS_INCLUDE_DIR)
CGNS_LIBS = -L/home/batsim/caebat/tpl/install/opt/tpl/cgns/lib -lcgns

HDF5_INCLUDE_DIR = /home/batsim/caebat/tpl/install/opt/tpl/hdf5/include
HDF5_INCLUDE = -I$(HDF5_INCLUDE_DIR)
HDF5_MOD_DIR= $(HDF5_INCLUDE_DIR)
HDF5_MOD_INCLUDE = -I$(HDF5_MOD_DIR)
HDF5_LIBS = -L/home/batsim/caebat/tpl/install/opt/tpl/hdf5/lib/ -lhdf5 -L/usr/lib64/openmpi/lib -lmpi -ldl -lz
HDF5_FLIBS = -lhdf5_fortran

F90 = gfortran
F90_FREEFORM_FLAG = -ffree-form
F90_FIXEDFORM_FLAG = -ffixed-form
F90_MOD_INCLUDE_PREFIX = -I
F90_INCLUDE_PREFIX = -I
F90FLAGS = -finit-local-zero $(F90_INCLUDE_PREFIX)$(CGNS_INCLUDE_DIR) $(F90_MOD_INCLUDE_PREFIX)$(HDF5_MOD_INCLUDE)

F77 = gfortran
F77_FREEFORM_FLAG = -ffree-form
F77_FIXEDFORM_FLAG = -ffixed-form
F77_INCLUDE_PREFIX = -I
F77FLAGS = -x f95-cpp-input $(F90_INCLUDE_PREFIX)$(CGNS_INCLUDE_DIR) $(F90_MOD_INCLUDE_PREFIX)$(HDF5_MOD_INCLUDE)

CC = gcc
CFLAGS = -g $(CGNS_INCLUDE) $(HDF5_INCLUDE)  

CXX = g++ 
CXXFLAGS = -g $(CGNS_INCLUDE) $(HDF5_INCLUDE) 


RPATH_FLAG = '-Wl,-rpath='
COMMON_LIBS = $(CGNS_LIBS) $(HDF5_LIBS) -L$(CAEBAT_ROOT)/lib
MAKEDEPF90 = $(CAEBAT_ROOT)/bin/makedepf90

